#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
AIRPRINT_WATCH_PID=/var/run/cups-airprint-watch.pid

airprint_enabled() {
	local enabled

	config_load cupsd
	config_get_bool enabled config airprint 1
	[ "$enabled" -eq 1 ]
}

ensure_avahi() {
	[ -x /etc/init.d/avahi-daemon ] || return 0

	/etc/init.d/avahi-daemon enable >/dev/null 2>&1 || true
	/etc/init.d/avahi-daemon start >/dev/null 2>&1 || true
}

reload_avahi() {
	[ -x /etc/init.d/avahi-daemon ] || return 0

	/etc/init.d/avahi-daemon reload >/dev/null 2>&1 || \
		/etc/init.d/avahi-daemon restart >/dev/null 2>&1 || true
}

reload_running_avahi() {
	pidof avahi-daemon >/dev/null 2>&1 || return 0
	reload_avahi
}

update_airprint() {
	[ -x /usr/sbin/cups-airprint-update ] || return 0

	if airprint_enabled; then
		/usr/sbin/cups-airprint-update >/dev/null 2>&1 || true
		ensure_avahi
		reload_avahi
	else
		/usr/sbin/cups-airprint-update --remove >/dev/null 2>&1 || true
		reload_running_avahi
	fi
}

airprint_stamp() {
	md5sum /etc/cups/printers.conf 2>/dev/null || \
		ls -ln /etc/cups/printers.conf 2>/dev/null
}

stop_airprint_watch() {
	local pid

	[ -r "$AIRPRINT_WATCH_PID" ] || return 0
	pid="$(cat "$AIRPRINT_WATCH_PID" 2>/dev/null)"
	rm -f "$AIRPRINT_WATCH_PID"

	case "$pid" in
		''|*[!0-9]*)
			;;
		*)
			kill "$pid" >/dev/null 2>&1 || true
			;;
	esac
}

start_airprint_watch() {
	local stamp

	airprint_enabled || return 0
	pidof cupsd >/dev/null 2>&1 || return 0
	stop_airprint_watch

	(
		stamp="$(airprint_stamp)"
		while pidof cupsd >/dev/null 2>&1; do
			sleep 10
			new_stamp="$(airprint_stamp)"
			[ "$new_stamp" = "$stamp" ] && continue
			stamp="$new_stamp"
			update_airprint
		done
	) &

	echo "$!" > "$AIRPRINT_WATCH_PID"
}

start() {
	mkdir -m 0755 -p /var/cache/cups
	mkdir -m 0755 -p /var/cups
	mkdir -m 0755 -p /var/run/cups
	mkdir -m 0755 -p /var/spool/cups/tmp
	service_start /usr/sbin/cupsd
	update_airprint
	start_airprint_watch
}

stop() {
	stop_airprint_watch
	service_stop /usr/sbin/cupsd
	[ -x /usr/sbin/cups-airprint-update ] && \
		/usr/sbin/cups-airprint-update --remove >/dev/null 2>&1 || true
	reload_running_avahi
}

reload() {
	service_reload /usr/sbin/cupsd
	stop_airprint_watch
	update_airprint
	start_airprint_watch
}
